article.m-articles-el
  div
    | {{ post.date | date_to_html_string }}
  div
    a href="{{ site.baseurl }}{{ post.url }}"
      | {{ post.title }}
  {% if(page.layout == 'category') %}
  div
    | {{ post.excerpt }}
  {% else %}
  div
    | {{ content }}
  {% endif %}

