header.m-header.container
  .row.flex-items-xs-middle
    .col-xs-6.m-header-b
      a(href="{{ site.baseurl }}/")
        svg.i-svg-logo.i-svg--white
          use(xlink:href="#logo")
    .col-xs-6.m-header-
      a.m-header-trigger(href="{{ site.baseurl }}/") DNA - An internal wiki by Dynamo
