{% assign ordered_cats = site.categories | sort %}
doctype html
html
  head
    title {{ page.title }}
    meta charset="utf-8"
    {% if page.description %}
      meta name="description" content="{{ page.description }}"
    {% endif %}
    link rel="stylesheet" href="{{ site.baseurl }}/assets/css/app.css"
    javascript:
      window.cats = {{ ordered_cats | jsonify }}
  body class="s-{{ page.layout }}"
    div style="display:none;"
      % include svg.svg
    % include header.slim
