header.m-header.container
  .m-header-a
    a(href="{{ site.baseurl }}/")
      svg.i-svg-logo.i-svg--black
        use(xlink:href="#logo")
  .m-header-b
    a(href="{{ site.baseurl }}/")
      | DNA&nbsp;
      span - An internal wiki&nbsp;
    em by&nbsp;
    a(href="http://godynamo.com/") Dynamo
