header.m-header.container
  .m-header-a
    a(href="http://godynamo.com/")
      svg.i-svg-logo.i-svg--black
        use(xlink:href="#logo")
  .m-header-b
    a(href="{{ site.baseurl }}/") DNA - An internal wiki by Dynamo
