header.m-header
  .m-header-menu.l-cont--full
    .l-row
      .l-col--four.m-header-el.m-header-a.t-left
        a.m-header-trigger href="{{ site.baseurl }}/" Welcome to DNA
      .l-col--four.m-header-el.m-header-b
        a href="{{ site.baseurl }}/"
          svg.i-svg-logo.i-svg--white
            use(xlink:href="#logo")
      .l-col--four.m-header-el.m-header-c.t-right
        a.m-header-search By Dynamo
