doctype html
html
  head
    title Whatever
    meta name="description" content=""
    link rel="stylesheet" href="{{ site.url }}/assets/css/app.css"
  body ng-class="s-{{ page.layout }}"
    div style="display:none;"
      % include svg.svg
    % include header.slim
