header.m-header.container
  .m-header-a
    a(href="{{ site.baseurl }}/")
      svg.i-svg-logo.i-svg--black
        use(xlink:href="#logo")
  .m-header-b
    | DNA - An internal wiki&nbsp;
    a(href="http://godynamo.com/") by Dynamo
