doctype html
html
  head
    title {{ page.title | replace: '-', ' ' | capitalize_all }} - DNA by Dynamo
    meta charset="utf-8"
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1" name="viewport"
    meta name="description" content="{{ page.description || site.description | replace: '-', ' ' | capitalize_all }}"
    link rel="stylesheet" href="{{ site.baseurl }}/assets/css/app.css"

  body class="s-{{ page.layout }}"
    div style="display:none;"
      % include svg.svg
    % include header.slim
