header.m-header
  .m-header-menu
    .l-cont--full
      .l-col--oneQuarter.m-header-el.m-header-a.t-left
        a.m-header-trigger href="{{ site.baseurl }}/" Dynamo DNA
      .l-col--oneHalf.m-header-el.m-header-b
        a href="{{ site.baseurl }}/"
          svg.i-svg-logo.i-svg--white
            use(xlink:href="#logo")
      .l-col--oneQuarter.m-header-el.m-header-c.t-right
        a.m-header-search Search
  .m-header-details
