% include head.slim
{% assign ordered_posts = site.categories[page.category] | sort:'order' %}
/ {% assign colors = "pink,yellow,green,gray" | split: "," | shuffle %}
.l-wrap
  .l-sec.m-hero.m-hero--colors
    .l-cont.m-tags-parent
      .l-col--oneHalf.m-hero-a
        h1.t-h1--sans.t-capital
          | {{ page.category | replace: '-', ' ' }}
        {% for post in ordered_posts %}
          {% if (post.intro) %}
            p.m-hero-intro
              | {{ post.content | strip_html }}
          {% endif %}
        {% endfor %}
        ul.m-tags-target
      .l-col--oneHalf.m-hero-b
        ol.m-hero-links
          {% for post in ordered_posts %}
            {% if (post.intro == blank or post.intro == false) %}
              li.t-h2--serif
                a href="{{ site.baseurl }}{{ post.url }}" data-tags="{{ post.tags | join: ',' }}" {{ post.title }}
            {% endif %}
          {% endfor %}
  .l-sec
    .l-cont
      ul.m-articles.m-articles--list
        {% for post in ordered_posts %}
          {% if (post.intro == blank or post.intro == false) %}
            % include article.slim
          {% endif %}
        {% endfor %}
% include footer.slim
