---
layout: default
---

h1 class="category" {{ page.title }}
ul class="posts"
  {% for post in site.categories[page.category] %}
      div {{ post.date | date_to_html_string }}
      h2
        a href="{{ post.url }}">{{ post.title }}
      div class="categories" Filed under {{ post.categories | category_links }}
  {% endfor %}
