% include head.slim
.l-wrap
  .l-sec.m-hero
    .l-cont.m-tags-parent
      .l-col--oneHalf.m-hero-a
        h1.t-h1--sans.t-capital
          | {{ page.category | replace: '-', ' ' }}
        ul.m-tags-target
      .l-col--oneHalf.m-hero-b
        {% assign ordered_posts = site.categories[page.category] | sort:'order' %}
        ol.m-hero-links
          {% for post in ordered_posts %}
            li
              a href="{{ post.url }}" data-tags="{{ post.tags | join: ',' }}" {{ post.title }}
          {% endfor %}

  .l-sec
    .l-cont
      ul.m-posts
        {% for post in ordered_posts %}
          div
            | {{ post.date | date_to_html_string }}
          div
            a href="{{ post.url }}"
              | {{ post.title }}
          div
            | {{ post.excerpt }}
        {% endfor %}
% include footer.slim
