doctype html
html
  head
    / Meta
    title Whatever
    meta name="description" content="Skin first. Makeup second. Smile always. Introducing Glossier, beauty products for real life."

  body class="test"
    | {{ content }}
