% include head.slim
.l-wrap
  .l-sec.s-home-hero
    .l-cont
      h1.t-h1--sans Welcome!
      p.t-h2--serif Dynamo is a team of designers, developers & UX specialists. We design sites that build brands, web applications that save money, and mobile apps that attract new customers.
      p.t-h2--serif Located in the Mile-Ex, Montreal (QC)
  .l-sec.s-home-cards
    .l-cont
      ul.m-cards.l-row
        {% for category in ordered_cats %}
          li.m-cards-el.m-tags-parent.l-col--half
            .m-cards-el-inner
              h2.t-h2--sans.m-cards-el-name.t-capital
                a.m-cta-combo href="{{ site.baseurl }}/categories/{{ category | first }}"
                  | {{ category | first | replace: '-', ' ' }}
                  svg.i-svg-arrow
                    use(xlink:href="#arrow")
              .m-cards-el-number
                a href="{{ site.baseurl }}/categories/{{ category | first}}"
                  | {{ category | last | size }} articles
              ul.m-cards-el-links
                {% assign ordered_posts = category.last | sort:'order' %}
                {% for post in ordered_posts %}
                  {% if (post.intro == blank or post.intro == false) %}
                    li.t-h2--serif
                      a href="{{ site.baseurl }}{{ post.url }}" data-tags="{{ post.tags | join: ',' }}" {{ post.title }}
                  {% endif %}
                {% endfor %}
              ul.m-tags-target
        {% endfor %}
% include footer.slim
