doctype html
html
  head
    / Meta
    title Whatever
    link rel="stylesheet" href="assets/css/app.css"/

  body class="test"
    p
      | {{ content }}

    script src="assets/scripts/bundle.js" type="text/javascript"
