% include head.slim
.l-wrap
  .l-sec.m-hero.s-home-hero
    .container
      h1.t-h1--sans Dynamo is a team of designers, developers & UX specialists. We design sites that build brands, web applications that save money, and mobile apps that attract new customers.
  .l-sec.s-home-cards
    .container
      ul.m-cards.row
        {% for bucket in site.data.buckets %}
          {% assign category = site.categories[bucket.slug] %}
          {% if category %}
            {% assign size = category | size %}
            {% if size > 8 %}
              {% assign width = 'wide' %}
            {% else %}
              {% assign width = 'narrow' %}
            {% endif %}
            li.m-cards-el class="m-cards-el--{{ bucket.color || 'pink' }} m-cards-el--{{ width }}"
              .m-cards-el-inner
                .m-cards-el-index
                  | {{ forloop.index }}
                h2.t-h2--sans.m-cards-el-name.t-capital
                  a.m-cta-combo href="{{ site.baseurl }}/categories/{{ bucket.slug }}"
                    | {{ bucket.title }}
                .m-cards-el-number
                  a href="{{ site.baseurl }}/categories/{{ bucket.slug }}"
                    | {{ size }} article(s)
                ul.m-cards-el-links
                  {% assign ordered_posts = category | sort:'order' %}
                  {% for post in ordered_posts %}
                    li
                      a href="{{ site.baseurl }}{{ post.url }}" {{ post.title }}
                  {% endfor %}
          {% endif %}
        {% endfor %}
% include footer.slim
