% include head.slim
.l-wrap
  .l-sec.s-home-hero
    .l-cont
      h1.t-h1--sans Welcome!
      p.t-h2--serif Dynamo is a team of designers, developers & UX specialists. We design sites that build brands, web applications that save money, and mobile apps that attract new customers.
      p.t-h2--serif Located in the Mile-Ex, Montreal (QC)
  .l-sec.s-home-cards
    .l-cont
      ul.m-cards.l-row
        {% for bucket in site.data.buckets %}
          {% assign category = site.categories[bucket.slug] %}
          {% if category %}
            li.m-cards-el.m-tags-parent.l-col--half
              .m-cards-el-inner
                h2.t-h2--sans.m-cards-el-name.t-capital
                  a.m-cta-combo href="{{ site.baseurl }}/categories/{{ bucket.slug }}"
                    | {{ bucket.title }}
                    svg.i-svg-arrow
                      use(xlink:href="#arrow")
                .m-cards-el-number
                  a href="{{ site.baseurl }}/categories/{{ bucket.slug }}"
                    | {{ (category | size) }} articles
                ul.m-cards-el-links
                  pre
                    | {{ bucket.order }}
                  {% assign ordered_posts = category | sort:'order' %}
                  {% for post in ordered_posts %}
                    li.t-h2--serif
                      a href="{{ site.baseurl }}{{ post.url }}" {{ post.title }}
                  {% endfor %}
          {% endif %}
        {% endfor %}
% include footer.slim
