% include head.slim

{% for bucket in site.data.buckets %}
  {% if bucket.slug == page.category %}
    article.l-wrap
      .l-sec.m-hero class="m-hero--invert m-hero--{{ bucket.color }}"
        .container
          .row
            .m-hero-a.col-xs-12
              h1.t-h1--sans.t-capital
                | {{ page.title }}
              .m-hero-back
                a href="{{ site.baseurl }}/categories/{{ bucket.slug }}"
                  | < Back to&nbsp;
                  span
                    | {{ bucket.title }}
      .l-sec
        .container
          .row.m-article
            .m-article-nav.col-sm-12.col-md-3
              ol.m-article-nav-list
            .m-article-content.col-sm-12.col-md-9
              | {{ content }}
  {% endif %}
{% endfor %}
% include footer.slim
