% include head.slim

{% for bucket in site.data.buckets %}
  {% if bucket.slug == page.category %}
    .l-wrap
      .l-sec.m-hero class="m-hero--invert m-hero--{{ bucket.color }}"
        .container
          .row
            .m-hero-a.col-xs-12
              h1.t-h1--sans.t-capital
                | {{ page.title }}
              .m-hero-back
                a href="{{ site.baseurl }}/categories/{{ bucket.slug }}"
                  | < Back to&nbsp;
                  span
                    | {{ bucket.title }}
      .l-sec
        .container
          .row
            article.col-xs-12.m-article
              | {{ content }}
  {% endif %}
{% endfor %}
% include footer.slim
